{
  "name": "phenoscript",
  "displayName": "Phenoscript",
  "description": "Syntax highlight for the Phenoscript language",
  "version": "0.0.12",
  "publisher": "tarasov-lab",
  "license": "MIT",
  "engines": {
    "vscode": "^1.73.1"
  },
  "categories": [
    "Programming Languages",
    "Themes"
  ],
  "keywords": [
    "biology",
    "ontology",
    "semantic description",
    "one dark"
  ],
  "icon": "icon.png",
  "contributes": {
    "languages": [{
      "id": "phs",
      "aliases": ["Phenoscript", "phs"],
      "extensions": [".phs"],
      "configuration": "./language-configuration.json"
    }],
    "snippets": [
      {
        "language": "phs",
        "path": "./snippets/phs-snippets.json"
      }
    ],
    "grammars": [{
      "language": "phs",
      "scopeName": "source.phs",
      "path": "./syntaxes/phs.tmLanguage.json"
    }],
    "themes": [
      {
        "label": "Phenoscript Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/phs-dark.json"
      }],
    "configuration": [
      {
        "workbench.colorCustomizations": {

          "editor.selectionBackground": "#FFFF96", 
          
          "editor.findMatchBackground": "#FFFF96", 
          
          "editor.selectionHighlightBackground": "#8f0541d4", 
          
          "editor.findMatchHighlightBackground": "#00000000", 
          
          "editor.wordHighlightBackground": "#00000000", 
          
          "editorBracketMatch.border": "#FF0000",   
          
          "editorBracketMatch.background": "#0052cc"  
          }
      }
    ]
  },
  "bugs": {
      "url": "https://github.com/sergeitarasov/vscode-phenoscript/issues",
      "email": "sergei.tarasov@helsinki.fi"
  },
  "homepage": "https://github.com/sergeitarasov/vscode-phenoscript",
  "repository": {
      "type": "git",
      "url": "https://github.com/sergeitarasov/vscode-phenoscript"
  },
  "sponsor": {
      "url": "https://github.com/sergeitarasov"
  }
}
